#log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
#log4j.rootLogger=INFO,Stdout

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${jboss.server.log.dir}/server.log
log4j.appender.file.File=${catalina.base}/logs/nibss.log
#log4j.appender.file.File=/Users/Shared/server.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Apache wicket logs
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

# Apache XMLRPC logs
log4j.logger.org.apache.xmlrpc.webserver.XmlRpcServlet=INFO
log4j.logger.org.apache.xmlrpc.client.XmlRpcClient=INFO
log4j.logger.org.apache.xmlrpc.client.XmlRpcClientConfigImpl=INFO


